# mcc-radio-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mccmarion/radio/: Config.kt  MCCRadioApplication.kt  MainActivity.kt
app/src/main/java/org/mccmarion/radio/data/: Models.kt
app/src/main/java/org/mccmarion/radio/service/: AudioManager.kt  MetadataService.kt  PlaybackService.kt  ScheduleService.kt
app/src/main/java/org/mccmarion/radio/ui/screens/: AboutScreen.kt  PlayerScreen.kt  ScheduleScreen.kt
app/src/main/java/org/mccmarion/radio/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/mccmarion/radio/util/: NetworkMonitor.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
